PAYPAL_CLIENT_SANDBOX=AVFYw3ZWPOV2bLiPB40Y73orHILt5s7tpBnXiCkewatLIstMwsJ5EI9GoldnzZJIg3diqhltpHhTMOF-

PAYPAL_CLIENT_LIVE=AcMgdY-XHqDkyOYdn_H6hdxbnnlzgqjm_3xs70WaXiE6Kwalvs9rKm1xMW-o433m_j8DWvaulbayRuXi